<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Circle</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="center">
        <nav class="navbar">
            <img src="project-assets/logos/circle.svg" alt="circle logo" id="circle-logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="index.html#services">Services</a></li>
            </ul>
            <a href="contact.html">
                <div id="contact-button">
                    <p>Contact Us</p>
                </div>
            </a>
        </nav>
    </header>

    <main class="center">
        <div class="contact-container">
            <h1>Contact Us</h1>
            <form action="#" name="contactForm" onsubmit="return validateForm()" method="post">

                <label for="fname">Full Name*</label>
                <input type="text" name="fullname" id="fname" placeholder="Enter your full name">
                <div id="email-container">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email address">
                </div>

                <div id="phone-container">
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone number">
                </div>

                <div id="message-container">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Write your message here..."></textarea>
                </div>

                <button>Submit</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer center">
            <div class="footer-left">
                <img src="project-assets/logos/circle.svg" alt="circle-logo">
                <p>2972 Westheimer Rd. Santa Ana, <br> Illinois 85486</p>
            </div>
            <div class="footer-right">
                <div class="footer-right-left">
                    <p>Team</p>
                    <p>Press</p>
                </div>
                <div class="footer-right-middle">
                    <p>Services</p>
                    <p>Projects</p>
                </div>
                <div class="footer-right-right">
                    <p>About Us</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>